pluginManagement {
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
        id "java"
        id "groovy"
        id "idea"
        id "io.nextflow.nf-build-plugin" version "1.0.1"
        id 'groovy-gradle-plugin'
        id 'org.asciidoctor.jvm.convert' version '3.3.2'
    }
    repositories {
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'groogle'
